.section-menu {
  @include d-flex-column;

  text-align: center;
  gap: 4rem;
  margin-bottom: 20rem;
  padding-inline: $body-padding;

  @include respond(md) {
    padding-inline: $body-padding-md;
  }
  @include respond(phone) {
    padding-inline: $body-padding-sm;
  }

  &__list {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1;
    gap: 2rem;

    @media screen and (max-width: 1300px) {
      grid-template-columns: (repeat(3, 1fr));
    }
    @include respond(tab) {
      grid-template-columns: 1fr 1fr;
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
}
